<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="./styles/dropdown.css">
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="./styles/slide.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #abnav {
            background-color: white;
            padding: 10px;

        }

        body {
            background: rgb(152, 193, 189);
            background: linear-gradient(360deg, rgba(185, 194, 193, 1) 0%, rgba(251, 251, 251, 1) 70%, rgba(171, 217, 227, 1) 100%);
        }

        #abmain {

            margin: auto;
            width: 80%;

            display: flex;
            margin-top: 40px;
            justify-content: space-between;
        }

        #abmain1 {
            padding: 10px;
            width: 63%;
            border: 1px solid gray;
            background-color: white;
            border-radius: 10px;
            margin-bottom: 20px;

        }

        #abmain2 {
            width: 33%;

        }

        p {

            font-size: 13px;
            margin-top: 10px;
        }

        h5 {
            margin-top: 10px;
        }

        .blu {
            color: rgb(0, 132, 255);
        }

        .esp {
            display: flex;
            gap: 10px;
        }

        .blu:hover {
            cursor: pointer;
            text-decoration: underline;
        }

        #ab2ab {
            height: 30px;
            background-color: white;

            border: 1px solid rgb(218, 213, 213);
            border-top: 8px solid rgb(218, 213, 213);
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;

        }
    </style>
</head>

<body>
    <div id="navbar"></div>
    <div id="stickynavbar"></div>
    <div id="abnav">
        <h3>ESPNCRICINFO / ABOUT US</h3>
    </div>

    <div id="abmain">
        <div id="abmain1">
            <h5>ESPNcricinfo</h5>

            <p> ESPNcricinfo is the world's leading cricket website and among the top five single-sport websites in the
                world. </p>

            <p>Founded in 1993, ESPNcricinfo's content includes news, live ball-by-ball coverage of all Test and
                one-day international <br> matches and features written by some of the world's best cricketers and
                cricket
                writers. The site also includes in-depth <br> statistics on every one of the 3000 international and
                50,000
                first-class cricketers to have played the game. <br></p>

            <p> Now a wholly owned subsidiary of ESPN Inc., the world's leading multimedia sports entertainment company,
                <br>
                ESPNcricinfo is available to cricket fans through the online media and on a host of mobile platforms and
                handheld <br> devices. <br>
            </p>

            <p>ESPNcricinfo has a thriving user community and reaches over 20 million users every month. <br></p>

            <p>The editor is Sambit Bal. <br></p>

            <div class="esp">
                <p>In 2007 Cricinfo became a part of</p>
                <p class="blu">ESPN | Press Release | Editor's Comment</p>

            </div>

            <p>Registered office: 3 Queen Caroline Street, London, W6 9PE. Company no 4620511. <br></p>

            <h5>Main office contact details </h5>

            <h5>ESPNcricinfo UK</h5>

            <p>3 Queen Caroline Street</p>
            <p>Hammersmith</p>
            <p>London W6 9PE</p>
            <p>United Kingdom</p>
            <p class="blu">Contact us</p>

            <h5>ESPNcricinfo USA</h5>
            <p>ESPN International</p>
            <p>21st Floor</p>
            <p>77, West 66th Street</p>
            <p>New York</p>
            <p>NY 10023</p>
            <p class="blu">Contact us</p>


        </div>
        <div id="abmain2">
            <div id="ab2ab">
                <p class="blu">Readers recommend - Curated tweets by ESPNcricinfo</p>
            </div>
        </div>



    </div>
    <div id="footerr"></div>
</body>

</html>
<script src="./scripts/forall.js"></script>
<script type="module" src="./scripts/about-contact.js">


</script>
