<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #abnav {
            background-color: white;
            padding: 10px;

        }

        body {
            background: rgb(152, 193, 189);
            background: linear-gradient(360deg, rgba(185, 194, 193, 1) 0%, rgba(251, 251, 251, 1) 70%, rgba(171, 217, 227, 1) 100%);
        }

        #abmain {

            margin: auto;
            width: 80%;

            display: flex;
            margin-top: 40px;
            justify-content: space-between;
        }

        #abmain1 {
            padding: 10px;
            width: 63%;
            border: 1px solid gray;
            background-color: white;
            border-radius: 10px;
            margin-bottom: 20px;

        }

        #abmain2 {
            width: 33%;

        }

        p {

            font-size: 13px;
            margin-top: 10px;
        }

        h5 {
            margin-top: 10px;
        }

        .blu {
            color: rgb(0, 132, 255);
        }

        .esp {
            display: flex;
            gap: 10px;
        }

        .blu:hover {
            cursor: pointer;
            text-decoration: underline;
        }

        #ab2ab {
            height: 30px;
            background-color: white;

            border: 1px solid rgb(218, 213, 213);
            border-top: 8px solid rgb(218, 213, 213);
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;

        }
    </style>
</head>

<body>
    <div id="abnav">
        <h3>CONTACT US</h3>
    </div>

    <div id="abmain">
        <div id="abmain1">
            <p>If you are looking for help with any area of the site, looking to send us feedback, or interested in
                advertising on Cricinfo, please use our help and feedback form</p>


            <h5>Office contact details </h5>

            <h5>Cricinfo UK</h5>

            <p>3 Queen Caroline Street</p>
            <p>Hammersmith</p>
            <p>London W6 9PE</p>
            <p>United Kingdom</p>
            <p class="blu">Contact us</p>

            <h5>ESPN Digital Media (India) Private Limited</h5>

            <p>Unit No. A2, A Wing, 6th Floor, DivyaSree Chambers</p>
            <p>O'Shaughnessy Road, Langford Town</p>
            <p>Bangalore - 560 025</p>
            <p>Karnataka</p>
            <p>India</p>
            <p class="blu">Contact us</p>

            <h5>Cricinfo USA</h5>
            <p>ESPN International</p>
            <p>21st Floor</p>
            <p>77, West 66th Street</p>
            <p>New York</p>
            <p>NY 10023</p>
            <p class="blu">Contact us</p>


        </div>
        <div id="abmain2">
            <div id="ab2ab">
                <p class="blu">Readers recommend - Curated tweets by ESPNcricinfo</p>
            </div>
        </div>



    </div>
</body>

</html>