<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feedback2</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #abnav {
            background-color: white;
            padding: 10px;

        }

        body {
            background: rgb(152, 193, 189);
            background: linear-gradient(360deg, rgba(185, 194, 193, 1) 0%, rgba(251, 251, 251, 1) 70%, rgba(171, 217, 227, 1) 100%);
        }

        #abmain {

            margin: auto;
            width: 80%;

            display: flex;
            margin-top: 40px;
            justify-content: space-between;
        }

        #abmain1 {
            padding: 10px;
            width: 63%;
            border: 1px solid gray;
            background-color: white;
            border-radius: 10px;
            margin-bottom: 20px;

        }

        #abmain2 {
            width: 33%;

        }

        p {

            font-size: 13px;
            margin-top: 10px;
        }

        h5 {
            margin-top: 10px;
        }

        .blu {
            color: rgb(0, 132, 255);
        }

        .esp {
            display: flex;
            gap: 10px;
        }

        .blu:hover {
            cursor: pointer;
            text-decoration: underline;
        }

        #ab2ab {
            height: 30px;
            background-color: white;

            border: 1px solid rgb(218, 213, 213);
            border-top: 8px solid rgb(218, 213, 213);
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;

        }
    </style>
</head>

<body>
    <div id="abnav">
        <h3>FEEDBACK</h3>
    </div>

    <div id="abmain">
        <div id="abmain1">
            <p>Thank you for taking the time to get in touch with Cricinfo</p>
            <p>Your email will be read and passed to the relevant department.</p>
            <p>Due to the sheer volume of messages that we receive, we can't guarantee that we will reply to every
                email.</p>
            <p>However, we do very much appreciate your feedback.</p>
            <p>Many thanks,</p>
            <p>Customer care</p>
            <p>ESPNcricinfo</p>

        </div>
        <div id="abmain2">
            <div id="ab2ab">
                <p class="blu">Readers recommend - Curated tweets by ESPNcricinfo</p>
            </div>
        </div>



    </div>
</body>

</html>
<!-- 
<SCript>

    let contactUs=()=>{
        window.location.href="feedback.html"
    }
    document.getElementById("blu").addEventListener("click",()=>{
        contactUs();
    })
</SCript> -->